{
    "name": "ChefMod",
    "version_number": "2.0.7",
    "website_url": "https://github.com/GnomeModder/ChefMod",
    "description": "Adds CHEF from RoR1 as a survivor. V2.0 gameplay overhauled and fully multiplayer-compatible!",
    "dependencies": [
        "bbepis-BepInExPack-5.4.9",
	"tristanmcpherson-R2API-3.0.52"
    ]
}